Akash and Vishal are quite fond of travelling. They mostly travel by railways. They were travelling in a train one day and they got
interested in the seating arrangement of their compartment. The compartment looked something like 

 
So they got interested to know the seat number facing them and the seat type facing them. The seats are denoted as follows : 

Window Seat : WS
Middle Seat : MS
Aisle Seat : AS

You will be given a seat number, find out the seat number facing you and the seat type, i.e. WS, MS or AS.

INPUT
First line of input will consist of a single integer T denoting number of test-cases. Each test-case consists of a single integer N
denoting the seat-number.

OUTPUT
For each test case, print the facing seat-number and the seat-type, separated by a single space in a new line.

CONSTRAINTS
1<=T<=105
1<=N<=108
SAMPLE INPUT 
2
18
40
SAMPLE OUTPUT 
19 WS
45 AS

*****************************************************************************************************************************************
PLEASE REFER TO THE LINK FOR THE PICTURE.
https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/seating-arrangement-1/
*****************************************************************************************************************************************


Time Limit:	1.0 sec(s) for each input file.
Memory Limit:	256 MB
Source Limit:	1024 KB
Marking Scheme:	Marks are awarded when all the testcases pass.
Allowed Languages:	Bash, C, C++, C++14, Clojure, C#, D, Erlang, F#, Go, Groovy, Haskell, Java, Java 8, JavaScript(Rhino),
JavaScript(Node.js), Julia, Kotlin, Lisp, Lisp (SBCL), Lua, Objective-C, OCaml, Octave, Pascal, Perl, PHP, Python, Python 3,
R(RScript), Racket, Ruby, Rust, Scala, Swift, Swift-4.1, Visual Basic

*****************************************************************************************************************************************
                                            PROGRAM CODE IN C++
*****************************************************************************************************************************************


#include<iostream>
//#include<ansbyshahkv>
using namespace std;
int main()
{
    int n,a,front ;
    cin>>n;
    for(int i=0 ; i<n ; i++)
    {
        cin>>a;
        if(a%12==0)
        {   front = a - 11 ;
            cout<<front<<" WS\n";    
        }
        else if(a%12==1)
        {
           front = a + 11 ;
            cout<<front<<" WS\n"; 
        }
        else if(a%12==6)
        {
            front = a + 1 ;
            cout<<front<<" WS\n";
        }
        else if(a%12==7)
        {
            front = a - 1 ;
            cout<<front<<" WS\n";
        }
        
        
         if(a%12==2)
        {   front = a + 9 ;
            cout<<front<<" MS\n";    
        }
        else if(a%12==11)
        {
           front = a - 9 ;
            cout<<front<<" MS\n"; 
        }
        else if(a%12==5)
        {
            front = a + 3 ;
            cout<<front<<" MS\n";
        }
        else if(a%12==8)
        {
            front = a - 3 ;
            cout<<front<<" MS\n";
        }
        
        
         if(a%12==10)
        {   front = a - 7 ;
            cout<<front<<" AS\n";    
        }
        else if(a%12==3)
        {
           front = a + 7 ;
            cout<<front<<" AS\n"; 
        }
        else if(a%12==4)
        {
            front = a + 5 ;
            cout<<front<<" AS\n";
        }
        else if(a%12==9)
        {
            front = a - 5 ;
            cout<<front<<" AS\n";
        }
        
    }
   return 0; 
}

*****************************************************************************************************************************************
PLEASE DON'T COPY THE CODE DIRECTLY. FIRST TRY YOURSELF AND THEN IF YOU FAIL REFER JUST FOR REFERENCE.
*****************************************************************************************************************************************
